# No daemon, run in foreground
daemon off

# Log file
log_file /home/tokyo/Videos/motion.log
log_level 6

# Camera from RTSP stream
netcam_url rtsp://admin:admin@192.168.0.100:554/
# netcam_userpass admin:admin  # (optional if in URL above)

# Disable web control
webcontrol_port 0
stream_port 0

# Motion detection settings
threshold 1500
minimum_motion_frames 5
event_gap 30

# Video output
ffmpeg_output_movies on
ffmpeg_filename %Y%m%d_%H%M%S_motion
target_dir /home/tokyo/Videos
output_pictures off

