camera_name VISAR

netcam_url rtsp://192.168.0.100:554/
netcam_keepalive on
netcam_userpass admin:admin

width 2592
height 1944
framerate 20

# Motion detection tuning
threshold 1500
noise_level 32
noise_tune on
despeckle_filter EedDl
event_gap 30
minimum_motion_frames 3
pre_capture 2
post_capture 5

# Recording
movie_output on
# IMPORTANT: no .mkv at end!
target_dir /home/tokyo/Videos
movie_filename %Y-%m-%d_%H-%M-%S

# Disable pictures
picture_output off
# Optional but ensures no confusion:
stream_maxrate 0
snapshot_interval 0

